<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú del Restaurante</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }
    .menu {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

  .platillo {
  margin-bottom: 10px;
  line-height: 1.5;
  padding-left: 30px;
  list-style-image: url('flecha2.jpg'); /* Set the image as list item marker */
  list-style-position: outside; /* Place the marker outside the content box */
  
}

  </style>
</head>
<body>
  <div class="menu">
    <h1>Nuestro Menú</h1>
    <ul class="platillos">
      <li>Opciones Menu 1.</li>
      <li class="platillo">Tacos</li>
      <li class="platillo">Pechuga de pollo</li>
      <li class="platillo">Hamburguesa</li>
      <li class="platillo">Carne con patatas</li>
      <li>Opciones Menu 2.</li>
      <li class="platillo">Pizza</li>
      <li class="platillo">Spaguetis</li>
      <li class="platillo">Escalope</li>
      <li class="platillo">Solomillo</li>
    </ul>
  </div>
</body>
</html>
